# api-contracts

./: .gitignore  README.md  api-contracts.sln
Contracts.Domain/: Class1.cs  Contracts.Domain.csproj
Contracts.Domain.Core/: Class1.cs
Contracts.Domain.Core/Commands/: CommandBase.cs  CommandResult.cs
Contracts.Domain.Core/Models/: Entity.cs
Contracts.Domain/Commands/: CreatePartCommand.cs
Contracts.Domain/Interfaces/: IRepository.cs
Contracts.Domain/Models/: Part.cs  PartInformation.cs  PartModel.cs
Contracts.Infra.Data/: Class1.cs
Contracts.Infra.Data/Context/: DataContext.cs
Contracts.Infra.Data/Repositories/: Repository.cs
Contracts.Ioc/: Class1.cs
api-contracts/: Program.cs  Startup.cs  WeatherForecast.cs  api-contracts.csproj
api-contracts/Controllers/: WeatherForecastController.cs
api-contracts/Properties/: launchSettings.json
src/Contracts.Domain/: Contracts.Domain.csproj  Program.cs  Startup.cs
src/Contracts.Domain.Core/: Program.cs  Startup.cs
src/Contracts.Domain.Core/Properties/: launchSettings.json
src/Contracts.Domain/Handlers/: CreatePartCommandHandler.cs
src/Contracts.Domain/MappingProfiles/: PartMappingProfile.cs
src/Contracts.Domain/Models/: Contract.cs  Part.cs
src/Contracts.Domain/Properties/: launchSettings.json
src/Contracts.Domain/Repositories/: IPartRepository.cs
src/Contracts.Infra.Data/: Contracts.Infra.Data.csproj  Program.cs  Startup.cs
src/Contracts.Infra.Data/DataContext/: ContractsContext.cs
src/Contracts.Infra.Data/MongoDb/: DataContext.cs
src/Contracts.Infra.Data/Properties/: launchSettings.json
src/Contracts.Infra.Data/Repositories/: PartRepository.cs
src/Contracts.Ioc/: Contracts.Ioc.csproj  ContractsDependencyInjection.cs  DataContextDependencyInjection.cs  MediatRDependencyInjection.cs
src/Contracts.Shared/: Contracts.Shared.csproj  PartDto.cs  PartViewModel.cs
src/Contracts.Shared/Commands/: CreatePartCommand.cs  GetAllPartsCommand.cs  GetPartCommand.cs
src/Contracts.Shared/Dtos/: PartDto.cs
src/Contracts.Shared/Settings/: AppSettings.cs
src/Contracts.Tests/: UnitTest1.cs
src/Contracts.WebApi/: Contracts.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Contracts.WebApi/Controllers/: ContractsControllerBase.cs  ErrorMessage.cs  PartController.cs
src/Contracts.WebApi/Properties/: launchSettings.json
